<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectgame.Controller.FormVideojuegoController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label text="Título" />
                <TextField fx:id="tituloField" />

                <Label text="Descripción" />
                <TextArea fx:id="descripcionArea" prefRowCount="3" />

                <Label text="Género" />
                <ComboBox fx:id="generoComboBox" />

                <Label text="Fecha de lanzamiento" />
                <DatePicker fx:id="fechaLanzamiento" />

                <Label text="Desarrollador" />
                <TextField fx:id="desarrolladorField" />

                <Label text="Portada" />
                <HBox spacing="10">
                    <Button fx:id="imagenButton" onAction="#seleccionarImagen" text="Seleccionar imagen" />
                    <Label fx:id="nombreImagenLabel" text="Ningún archivo seleccionado" />
                </HBox>


                <Button fx:id="guardarButton" maxWidth="Infinity" onAction="#guardarButton" text="Guardar" />
            </children>
        </VBox>
    </children>
</AnchorPane>
