<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="371.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectgame.Controller.LoginController">
    <children>
        <VBox alignment="CENTER" layoutY="60.0" prefHeight="275.0" prefWidth="272.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.600000000000023">
            <padding>
                <Insets bottom="40" left="60" right="60" top="40" />
            </padding>

            <Label text="Iniciar Sesión">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <TextField fx:id="emailField" promptText="Correo electrónico" />
            <PasswordField fx:id="passwordField" promptText="Contraseña" />

            <Button onAction="#EjecutarLogin" text="Iniciar sesión" />

            <Label fx:id="errorLabel" textFill="RED" visible="false" />
         <Label prefHeight="18.0" prefWidth="141.0" text="¿No tienes cuenta? Creala">
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
         <Hyperlink fx:id="crearCuenta" onAction="#formularioCrearCuenta" prefHeight="23.0" prefWidth="36.0" text="aquí">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Hyperlink>
        </VBox>
    </children>
</AnchorPane>
