<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="120.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.proyectgame.Controller.VideogamesController">
    <content>
        <GridPane fx:id="grid" hgap="10" prefHeight="94.0" prefWidth="66.0" style="-fx-background-color: white" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </GridPane>
    </content>
</ScrollPane>
